PORT=3000
MONGODB_URL=mongodb+srv://way2success:way2success@cluster0-va4jc.mongodb.net/way2success?retryWrites=true
JWT_SECRET=b417cf7714f5c803ac31ea7ea4ee3a11
MAIL_URI=13.233.136.101:3000
GMAIL_USER=shubhammore.developer@gmail.com
GMAIL_PASSWORD=Shubham@17
AWS_BUCKET_NAME=way2success
AWS_SECRET_ACCESS_ID=AKIAVLSVFQHLSIA7OMEV
AWS_SECRET_ACCESS_KEY=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