PORT=3000
MONGODB_URL=mongodb+srv://way2success:way2success@cluster0-va4jc.mongodb.net/way2success?retryWrites=true
#MONGODB_URL=mongodb://127.0.0.1:27017/classManagement
JWT_SECRET=b417cf7714f5c803ac31ea7ea4ee3a11
MAIL_URI=http://www.way2success.education
EMAIL=shubhammore.developer@gmail.com
ENQUIRY_EMAIL=shubhammore.developer@gmail.com
REPLY_EMAIL=shubhammore.developer@gmail.com
GMAIL_USER=shubhammore.developer@gmail.com
GMAIL_PASSWORD=Shubham@17
GMAIL_REFRESH_TOKEN=1//04cyBaVqG5uoXCgYIARAAGAQSNwF-L9IrzzcuWO63nehRB6kiqENy-jEqrN9DPAsybZ7wi3U0JSM7N_zhvMWG6avIhDuCeZIPjFA
GMAIL_CLIENT_ID=923180336524-uujqk35drt2u82f9qn9jeclgeie2ddda.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=7ftwvm_bD8nAPvCxMCNDhVTc
AWS_BUCKET_NAME=way2success
AWS_SECRET_ACCESS_ID=AKIAVLSVFQHLSIA7OMEV
AWS_SECRET_ACCESS_KEY=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
CLOUDINARY_CLOUDE_NAME=
CLOUDINARY_CLOUDE_API_KEY=
CLOUDINARY_CLOUDE_API_SECRET=